# Idius

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/idiusdesign/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sopt_collabo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idiusdesign/data/: BestSell.kt  BestSellRepository.kt  DummyBestSellRepository.kt  ForYou.kt  GoldClassData.kt  GoldClassItemData.kt  MdRecommend.kt
app/src/main/java/com/example/idiusdesign/ui/: BestSellingAdapter.kt  BestSellingViewHolder.kt  ForYouAdapter.kt  ForYouViewHolder.kt  GoldClassAdapter.kt  GoldClassFragment.kt  GoldClassRecyclerViewAdapter.kt  GoldClassViewHolder.kt  MainActivity.kt  MainFragment.kt  MainPageAdapter.kt  MdRecoAdapter.kt  MdRecoViewHolder.kt  MypageFragment.kt  SearchFragment.kt
app/src/main/java/com/example/sopt_collabo/: BottomNaviActivity.kt  ClassFragment.kt  HomeData.kt  MainFragment.kt  MyFragmentStatePagerAdapter.kt
app/src/main/java/com/example/sopt_collabo/Activity/: BottomNaviActivity.kt
app/src/main/java/com/example/sopt_collabo/Adapter/: GoldClassRecyclerViewAdapter.kt  ItemRecyclerViewAdapter1.kt  ItemRecyclerViewAdapter2.kt  ItemRecyclerViewAdapter3.kt  MyFragmentStatePagerAdapter.kt
app/src/main/java/com/example/sopt_collabo/Data/: GoldClassData.kt  HomeData.kt
app/src/main/java/com/example/sopt_collabo/Fragment/: GoldClassFragment.kt  InfoFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/example/sopt_collabo/Item1/: ItemData1.kt  ItemRecyclerViewAdapter1.kt
app/src/main/java/com/example/sopt_collabo/Item2/: ItemData2.kt  ItemRecyclerViewAdapter2.kt
app/src/main/res/drawable/: class_tab.xml  indicator_circle.xml  indicator_circle_unchecked.xml  selector_bottom_navi_class_icon.xml  selector_bottom_navi_main_icon.xml  selector_star.xml
app/src/main/res/drawable-hdpi/: home_tab.xml  item_color.xml
app/src/main/res/layout/: activity_bottom_navi.xml  activity_main.xml  bottom_navigation_tab.xml  fragment_goldclass.xml  fragment_info.xml  fragment_main.xml  fragment_main_bottom_tabbar.xml  fragment_search.xml  item_best_selling.xml  item_for_you.xml  item_goldclass.xml  item_md_recommend.xml  rv_home_item1.xml  rv_home_item2.xml  rv_item_sungeun.xml  toolbar_home.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/idiusdesign/: ExampleUnitTest.kt
app/src/test/java/com/example/sopt_collabo/: ExampleUnitTest.kt
(+3 files in other folders)
