<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ui.GoldClassFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_goldclass"
        >
        <!-- 상단 탭 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#d1f8f8f8"
            android:text="금손 클래스"
            android:textSize="17sp"
            android:textColor="#212529"
            android:gravity="center_vertical|center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <View
            android:id="@+id/v_bar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#4d000000"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"/>

        <!-- 금손 클래스 리사이클러 뷰 컨테이너 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_goldclass"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/v_bar"
            app:layout_constraintStart_toStartOf="parent">

            <!-- 인기 금손 클래스 리사이클러뷰 -->
            <TextView
                android:id="@+id/tv_like_goldclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기 금손 클래스"
                android:textSize="18sp"
                android:textColor="#2c2c2c"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/container_goldclass"
                app:layout_constraintStart_toStartOf="@+id/container_goldclass"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_like_goldclass"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_like_goldclass"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="7dp">

            </androidx.recyclerview.widget.RecyclerView>

            <!-- 새로운 금손 클래스 리사이클러뷰 -->
            <TextView
                android:id="@+id/tv_new_goldclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:text="새로운 금손 클래스"
                android:textSize="18sp"
                android:textColor="#2c2c2c"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/rv_like_goldclass"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_new_goldclass"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_new_goldclass"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="7dp">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/bottom_v_bar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#f2f2f2"
            app:layout_constraintTop_toBottomOf="@+id/container_goldclass"/>
        <TextView
            android:id="@+id/tv_class_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 82개"
            android:textSize="14sp"
            android:textColor="#2c2c2c"
            android:lineSpacingExtra="8sp"
            app:layout_constraintTop_toBottomOf="@id/bottom_v_bar"
            app:layout_constraintStart_toStartOf="@id/layout_goldclass"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/showmore"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toTopOf="@+id/tv_class_number"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:background="@drawable/filter_icon"
            />



        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="GridLayoutManager"
            app:spanCount="2"
            android:id="@+id/rv_goldclass_sungeun"
            app:layout_constraintTop_toBottomOf="@+id/tv_class_number"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>








<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
</ScrollView>